# fx-ticker-test

./: .gitignore  pom.xml
src/main/java/com/price/processor/: PriceProcessor.java  PriceThrottler.java
src/main/java/com/price/processor/domain/: CurrencyRate.java  SubscriberAttributes.java
src/main/java/com/price/processor/service/: PriceProcessor.java  PriceThrottler.java  SubscriberTask.java
src/test/java/com/price/processor/: PriceThrottlerTest.java
src/test/java/com/price/processor/domain/: CurrencyRateTest.java
